# merchant3

./: README.md
app/: build.gradle
app/src/androidTest/java/becustomapps/com/merchant3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/becustomapps/com/merchant3/Activities/: FormActivity.java  LoginActivity.java  MainMenuActivity.java  OrderChangeActivity.java  OrderChangeMenuActivity.java  SelectionActivity.java  ServicesActivity.java  SetupActivity.java  SignatureActivity.java
app/src/main/java/becustomapps/com/merchant3/Adapters/: AuthcodeAdapter.java  CustomerAdapter.java  OrderCustomerAdapter.java  PunchAdapter.java
app/src/main/java/becustomapps/com/merchant3/Objects/: Authcode.java  Customer.java  OrderCustomer.java  OrderProduct.java  Product.java  Punch.java  Shipment.java
app/src/main/java/becustomapps/com/merchant3/Utilities/: Utility.java  (+4 more)
app/src/main/res/drawable/: black_button.xml  gradient_background.xml  header_button.xml  maroon_button.xml  my_thumb.xml  plain_button.xml  tan_button.xml  tan_button_text.xml  thumb_default.xml  thumb_pressed.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main_menu.xml  activity_order_change.xml  activity_order_change_menu.xml  activity_selection.xml  activity_services.xml  activity_setup.xml  activity_signature.xml  customer_item.xml  form_item.xml  header.xml  punch_item.xml  signature_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/becustomapps/com/merchant3/: ExampleUnitTest.java
(+1 files in other folders)
